# RESTAssured_HMH_project

./: .project  README.md  pom.xml
src/test/java/com/FavQuote/api/: ApiClient.java
src/test/java/com/FavQuote/config/: ConfigReader.java  Specifications.java  TestBase.java  TestHelpers.java
src/test/java/com/FavQuote/models/: AuthUser.java  Quote.java  QuoteResponse.java
src/test/java/com/FavQuote/tests/: FavQuoteTests.java  ListQuotesTests.java
src/test/resources/: config.properties
